projetSession/projetSession/AjouterActivite.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="projetSession.AjouterActivite"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:projetSession"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>


        <Grid.RowDefinitions>

            <RowDefinition Height="*" />

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />

        </Grid.ColumnDefinitions>


        <StackPanel   Grid.Row="0" Grid.Column="0" >


            <TextBox x:Name="tbx_nom" Header="Entrez un nom." Margin="20"></TextBox>
            <TextBlock x:Name="nomError" Foreground="red" Text="" Padding="20 0"></TextBlock>

            <TextBox x:Name="tbx_Cout_organisation" Header="Entrez un cout d'organisation. " Margin="20"></TextBox>
            <TextBlock x:Name="Cout_organisationErrror" Foreground="red" Text="" Padding="20 0"></TextBlock>

            <TextBox x:Name="tbx_prixDeVente" Header="Entrez un prix de vente. " Margin="20"></TextBox>
            <TextBlock x:Name="prixDeVenteErrror" Foreground="red" Text="" Padding="20 0"></TextBlock>

            <ComboBox x:Name="cbx_idCategorie" SelectedIndex="0" ItemsSource="{x:Bind listeCategories, Mode=OneWay}" Width="700" Margin="20 10 20 0" DisplayMemberPath="Nom" SelectedValuePath="IdCategorie" Header="Entrez la catégorie"  />
            
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="button" Margin="10" Click="button_Click">Ajouter</Button>

                <Button x:Name="buttonAjouterListe" Margin="10" Click="buttonAjouterListe_Click" >Ajouter selon une liste</Button>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="1" Margin="20">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <TextBox Grid.Row="0" x:Name="tbx_urlImage" Header="Insérez une image(Optionel)" LostFocus="tbx_urlImage_LostFocus" ></TextBox>

                <Viewbox Grid.Row="1"  Height="350" Width="550" Margin="0 10 0 0" Stretch="Uniform" StretchDirection="Both">
                    <Border BorderBrush="LightGray" BorderThickness="3">
                        <Image MaxHeight="350" MaxWidth="550" x:Name="imageActivite" Grid.Row="1" Margin="0 10 0 0" Height="350" Grid.Column="1" Source="Assets\Square44x44Logo.scale-200.png"></Image>    
                        
                    </Border>
                </Viewbox>
                
            </Grid>
        </StackPanel>
        
        
    </Grid>
</Page>
