projetSession/projetSession/AjouterActivite.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="projetSession.AjouterActivite"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:projetSession"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>


        <Grid.RowDefinitions>

            <RowDefinition Height="*" />
            <RowDefinition Height="200" />

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />

        </Grid.ColumnDefinitions>


        <StackPanel   Grid.Row="0" Grid.Column="0" >

            <TextBox x:Name="tbx_idActivite" Header="Entrez un id." Margin="20"></TextBox>
            <TextBlock x:Name="idActiviteError" Foreground="red" Text="" Padding="20 0"></TextBlock>

            <TextBox x:Name="tbx_nom" Header="Entrez un nom." Margin="20"></TextBox>
            <TextBlock x:Name="nomError" Foreground="red" Text="" Padding="20 0"></TextBlock>

            <TextBox x:Name="tbx_Cout_organisation" Header="Entrez un cout d'organisation. " Margin="20"></TextBox>
            <TextBlock x:Name="Cout_organisationErrror" Foreground="red" Text="" Padding="20 0"></TextBlock>

            <TextBox x:Name="tbx_prixDeVente" Header="Entrez un prix de vente. " Margin="20"></TextBox>
            <TextBlock x:Name="prixDeVenteErrror" Foreground="red" Text="" Padding="20 0"></TextBlock>

            <TextBox x:Name="tbx_idAdmin" Header="Entrez un id d'administrateur. " Margin="20"></TextBox>
            <TextBlock x:Name="idAdminErrror" Foreground="red" Text="" Padding="20 0"></TextBlock>

            <TextBox x:Name="tbx_idCategorie" Header="Entrez un id de catégorie. " Margin="20"></TextBox>
            <TextBlock x:Name="idCategorieErrror" Foreground="red" Text="" Padding="20 0"></TextBlock>

            <Button x:Name="button" Margin="20" Click="button_Click">Ajouter</Button>

            <Button x:Name="buttonAjouterListe" Margin="10" Click="buttonAjouterListe_Click" >Ajouter selon une liste</Button>


        </StackPanel>
        
        
    </Grid>
</Page>
