projetSession/projetSession/DialogueActivites.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentDialog
    x:Class="projetSession.DialogueActivites"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:projetSession"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    Closing="ContentDialog_Closing"
    >

    <Grid>

        <StackPanel>
            <TextBox x:Name="tbx_id" Margin="5" Header="id Acivités :"/>
            <TextBlock x:Name="tbl_error_id" Text="" Foreground="Red"></TextBlock>
        </StackPanel>

        <StackPanel>
            <TextBox x:Name="tbx_nom" Margin="5" Header="nom :"/>
            <TextBlock x:Name="tbl_error_nom" Text="" Foreground="Red"></TextBlock>
        </StackPanel>

        <StackPanel>
            <TextBox x:Name="tbx_cout" Margin="5" Header="Cout d'organisation :"/>
            <TextBlock x:Name="tbl_error_cout" Text="" Foreground="Red"></TextBlock>
        </StackPanel>

        <StackPanel>
            <TextBox x:Name="tbx_PrixVente" Margin="5" Header="Prix de vente :"/>
            <TextBlock x:Name="tbl_error_prixDeVente" Text="" Foreground="Red"></TextBlock>
        </StackPanel>

        <StackPanel>
            <TextBox x:Name="tbx_idCategorie" Margin="5" Header="Id Categorie :"/>
            <TextBlock x:Name="tbl_error_idCategorie" Text="" Foreground="Red"></TextBlock>
        </StackPanel>



    </Grid>
</ContentDialog>
