projetSession/projetSession/MainWindow.xaml

<Window
    x:Class="projetSession.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:projetSession"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <NavigationView x:Name="navView" PaneDisplayMode="Top" IsSettingsVisible="False" IsBackButtonVisible="Collapsed" PaneTitle="Le Titre" ItemInvoked="navView_ItemInvoked">
        <NavigationView.MenuItems>
            <NavigationViewItem x:Name="iAccueil">
                <StackPanel Orientation="Horizontal" Spacing="5">
                    <FontIcon Glyph="&#xE902;"/>
                    <TextBlock>Accueil</TextBlock>
                </StackPanel>
            </NavigationViewItem>
            <NavigationViewItemSeparator/>

            <NavigationViewItem x:Name="iAdmin" Visibility="Collapsed">
                <StackPanel Orientation="Horizontal" Spacing="5">
                    <FontIcon Glyph="&#xE902;"/>
                    <TextBlock>Liste des Commandes</TextBlock>
                </StackPanel>
            </NavigationViewItem>
            <NavigationViewItemSeparator x:Name="separateurAdmin" Visibility="Collapsed"/>
            <NavigationViewItem x:Name="iStatistique" Visibility="Collapsed">
                <StackPanel Orientation="Horizontal" Spacing="5">
                    <FontIcon Glyph="&#xE902;"/>
                    <TextBlock>Liste des Commandes</TextBlock>
                </StackPanel>
            </NavigationViewItem>
        </NavigationView.MenuItems>
        
        
        <NavigationView.FooterMenuItems>
            <NavigationViewItem x:Name="iConnecter">
                <StackPanel Orientation="Horizontal" Spacing="5">
                    <FontIcon Glyph="&#xEA8C;"/>
                    <TextBlock>Se connecter</TextBlock>
                </StackPanel>
            </NavigationViewItem>
        </NavigationView.FooterMenuItems>



        <Frame x:Name="mainFrame" Grid.Row="1"/>
        
    </NavigationView>
</Window>
