projetSession/projetSession/PageAccueil.xaml

<Page
    x:Class="projetSession.PageAccueil"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:projetSession"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="#2C2C54">


        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>


        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>


        <Grid Background="Black" x:Name="stkpnl">
            <TextBlock Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" >Activités</TextBlock>


            <!--<AutoSuggestBox x:Name="autoSuggestBox" QueryIcon="Find"  Width="350" Height="35"  TextChanged="autoSuggestBox_TextChanged"/>-->

            <Button  x:Name="btn_ajouter_liste" Visibility="{x:Bind VisibilityAdmin}" PointerEntered="BtnHover" PointerExited="BtnSortie" Background="Black"  Foreground="White"  FontSize="25" Click="btn_ajouter_liste_Click">
                <StackPanel Orientation="Horizontal" Spacing="3">
                    <TextBlock>Ajouter</TextBlock>
                    <SymbolIcon VerticalAlignment="Center"  Symbol="Add" Foreground="White" />
                </StackPanel>

            </Button>

            <TextBox x:Name="tbx_recherche" TextChanged="tbx_recherche_TextChanged" HorizontalAlignment="Right"  PlaceholderText="entrez du texte" Width="250" Height="30"  />


        </Grid>
        <ScrollViewer Grid.Row="1"  >
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                <GridView x:Name="lv_Activites" Grid.Row="1" >

                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate >
                            <ItemsWrapGrid x:Name="MaxItemsWrapGrid"
                                    MaximumRowsOrColumns="4"
                                    Orientation="Horizontal"/>

                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>

                    <GridView.ItemTemplate>
                        <DataTemplate x:DataType="local:Activites">
                            <StackPanel
                                Background="DeepSkyBlue"
                                CornerRadius="10"
                                BorderBrush="Black"
                                BorderThickness="4"
                                Orientation="Vertical"
                                Margin="10"
                                HorizontalAlignment="Center"
                                Padding="40"
                                >
                                <Image Source="{ x:Bind UrlImage }" Width="200"></Image>
                                <TextBlock HorizontalAlignment="Center" Padding="40 40 40 0"  Text="{x:Bind Nom }" />
                                <TextBlock HorizontalAlignment="Center" Padding="20" Text="{x:Bind s_PrixVente }" />


                                <StackPanel x:Name="stkBAdmin" HorizontalAlignment="Center" Visibility="{x:Bind VisibilityAdmin}"  Orientation="Horizontal">
                                    <Button 
                                        x:Name="btn_supprimer"
                                        Background="Black" 
                                        Foreground="White" 
                                        FontSize="25" 
                                      Click="btn_supprimer_Click" >


                                        <StackPanel Orientation="Horizontal">
                                            <SymbolIcon Symbol="Delete" Foreground="Red" />

                                        </StackPanel>

                                    </Button>
                                    <Button 
                                        x:Name="btn_Edit"
                                        Background="Black" 
                                        Foreground="White" 
                                        FontSize="25" 
                                        Click="btn_Edit_Click">


                                        <StackPanel Orientation="Horizontal">
                                            <SymbolIcon Symbol="Edit" Foreground="Blue" />

                                        </StackPanel>

                                    </Button>


                                </StackPanel>
                            </StackPanel>

                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
            </StackPanel>
        </ScrollViewer>
        
        

        
        
        
        
        
        
        <!--<GridView x:Name="lv_Adherents" Grid.Row="2">
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="local:Adherents">
                    <StackPanel Orientation="Vertical"
                                     Margin="5" HorizontalAlignment="Stretch">

                        <TextBlock Text="{x:Bind }" Margin="5,5,5,10"/>


                        --><!--<StackPanel Orientation="Horizontal">
                            <Button 
                                x:Name="btn_supprimer"
                                Background="Black" 
                                Foreground="White" 
                                FontSize="25" 
                               >


                                <StackPanel Orientation="Horizontal">
                                    <SymbolIcon Symbol="Delete" Foreground="Red" />

                                </StackPanel>

                            </Button>
                            <Button 
                                x:Name="btn_Edit"
                                Background="Black" 
                                Foreground="White" 
                                FontSize="25" 
                                >


                                <StackPanel Orientation="Horizontal">
                                    <SymbolIcon Symbol="Edit" Foreground="Blue" />

                                </StackPanel>

                            </Button>


                        </StackPanel>--><!--
                    </StackPanel>

                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>-->

        <Frame x:Name="mainFrame"/>
    </Grid>
</Page>
