projetSession/projetSession/pageInscription.xaml

<Page
    x:Class="projetSession.pageInscription"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:projetSession"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>

        <Grid.RowDefinitions>

            <RowDefinition Height="*" />
            <RowDefinition Height="200" />

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />

        </Grid.ColumnDefinitions>


        <StackPanel    Grid.Row="0" Grid.Column="0" >

            <TextBox x:Name="tbx_nom" Header="Entrez un nom." Margin="20" MaxLength="50"></TextBox>
            <TextBlock x:Name="nomError" Foreground="red" Text="" Padding="20 0"></TextBlock>

            <TextBox x:Name="tbx_prenom" Header="Entrez une prenom. " Margin="20" MaxLength="50"></TextBox>
            <TextBlock x:Name="prenomErrror" Foreground="red" Text="" Padding="20 0"></TextBlock>

            <TextBox x:Name="tbx_adresse" Header="Entrez une adresse. " Margin="20" MaxLength="100"></TextBox>
            <TextBlock x:Name="adresseErrror" Foreground="red" Text="" Padding="20 0"></TextBlock>




            <Button x:Name="button" Margin="10 " Click="button_Click">Ajouter</Button>
            <Button x:Name="buttonAjouterListe" Margin="10" Click="buttonAjouterListe_Click" >Ajouter selon une liste</Button>




        </StackPanel>



        <StackPanel  Grid.Row="0" Grid.Column="1" >

            <TextBlock FontSize="20" Padding="20 20" > Veuillez sélectionner une date de naissance :</TextBlock>

            <CalendarView SelectionMode="Single" x:Name="calendrier" Margin="20" ></CalendarView>

            <TextBlock x:Name="errorDate" Text="" Foreground="Red"></TextBlock>

        </StackPanel>

    </Grid>
</Page>
