projetSession/projetSession/Pages/PageAccueil.xaml

<Page
    x:Class="projetSession.Pages.PageAccueil"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:projetSession"
    xmlns:classes="using:projetSession.Classes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="#2C2C54">


        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>


        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>


        <Grid Background="Black" x:Name="stkpnl">
            <TextBlock Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" >Activités</TextBlock>


            <!--<AutoSuggestBox x:Name="autoSuggestBox" QueryIcon="Find"  Width="350" Height="35"  TextChanged="autoSuggestBox_TextChanged"/>-->

            <Button  x:Name="btn_ajouter_liste" Visibility="{x:Bind VisibilityAdmin}" PointerEntered="BtnHover" PointerExited="BtnSortie" Background="Black"  Foreground="White"  FontSize="25" Click="btn_ajouter_liste_Click">
                <StackPanel Orientation="Horizontal" Spacing="3">
                    <TextBlock>Ajouter</TextBlock>
                    <SymbolIcon VerticalAlignment="Center"  Symbol="Add" Foreground="White" />
                </StackPanel>
            </Button>

            <TextBox x:Name="tbx_recherche" TextChanged="tbx_recherche_TextChanged" HorizontalAlignment="Right"  PlaceholderText="entrez du texte" Width="250" Height="30"  />


        </Grid>
        <ScrollViewer Grid.Row="1"  >
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                <GridView x:Name="lv_Activites" Grid.Row="1" >

                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate >
                            <ItemsWrapGrid x:Name="MaxItemsWrapGrid"
                                    MaximumRowsOrColumns="4"
                                    Orientation="Horizontal"/>

                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>

                    <GridView.ItemTemplate>
                        <DataTemplate x:DataType="classes:Activites">
                            <StackPanel
                                Background="DeepSkyBlue"
                                CornerRadius="10"
                                BorderBrush="Black"
                                BorderThickness="4"
                                Orientation="Vertical"
                                Margin="10"
                                HorizontalAlignment="Center"
                                Padding="40"
                                Width="350"
                                >
                                <Image Height="200" Width="200" Source="{ x:Bind UrlImage }"></Image>
                                <TextBlock HorizontalAlignment="Center" Padding="80 30 80 0"  Text="{x:Bind Nom }" />
                                <TextBlock HorizontalAlignment="Center" Padding="20" Text="{x:Bind s_PrixVente }" />
                                <TextBlock HorizontalAlignment="Center" Visibility="{x:Bind VisibilityAdmin, Mode=OneWay}" Padding="20" Text="{x:Bind s_CoutOrganisation }" />

                                <Button
                                            Visibility="{x:Bind VisibilityAdmin}"
                                            x:Name="btn_seances_admin"
                                            HorizontalAlignment="Center"
                                            Background="Black" 
                                            Foreground="White" 
                                            FontSize="25" 
                                            Width="60"
                                            Height="50"
                                            PointerEntered="BtnHover"
                                            PointerExited="BtnSortie"
                                            BorderBrush="Green"
                                            BorderThickness="2"
                                            Margin="0 0 0 10"
                                            >

                                    <Button.Resources>
                                        <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="DarkGreen" />
                                        <SolidColorBrush x:Key="ButtonBorderBrushPointerOver" Color="LimeGreen"/>
                                    </Button.Resources>
                                    <StackPanel Orientation="Horizontal">
                                        <SymbolIcon Symbol="View" Foreground="LawnGreen"/>

                                    </StackPanel>

                                </Button>
                                
                                <StackPanel Visibility="{x:Bind VisibilityAdherent, Mode=OneWay}" Padding="0 0 0 10"  Spacing="20" x:Name="stkBAdherent" HorizontalAlignment="Center"  Orientation="Horizontal">

                                    <Button
                                            x:Name="btn_seances_adherent"
                                            HorizontalAlignment="Center"
                                            Background="Black" 
                                            Foreground="White" 
                                            FontSize="25" 
                                            Width="60"
                                            Height="50"
                                            PointerEntered="BtnHover"
                                            PointerExited="BtnSortie"
                                            BorderBrush="Green"
                                            BorderThickness="2"
                                            >

                                        <Button.Resources>
                                            <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="DarkGreen" />
                                            <SolidColorBrush x:Key="ButtonBorderBrushPointerOver" Color="LimeGreen"/>
                                        </Button.Resources>
                                        <StackPanel Orientation="Horizontal">
                                            <SymbolIcon Symbol="View" Foreground="LawnGreen"/>

                                        </StackPanel>

                                    </Button>
                                    <Button 
                                            x:Name="btn_Avis"
                                            Background="Black" 
                                            Foreground="White" 
                                            FontSize="25" 
                                            Width="60"
                                            Height="50"
                                            PointerEntered="BtnHover"
                                            PointerExited="BtnSortie"
                                            >

                                            <Button.Resources>
                                                <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="DarkRed" />
                                                <SolidColorBrush x:Key="ButtonBorderBrushPointerOver" Color="Red"/>
                                            </Button.Resources>
                                            <StackPanel Orientation="Horizontal">
                                                <SymbolIcon Symbol="LikeDislike" Foreground="Red"/>

                                            </StackPanel>

                                        </Button>
                                    </StackPanel>

                                <StackPanel Spacing="20" x:Name="stkBAdmin" HorizontalAlignment="Center" Visibility="{x:Bind VisibilityAdmin, Mode=OneWay}"  Orientation="Horizontal">
                                    <Button 
                                        x:Name="btn_supprimer"
                                        Background="Black" 
                                        Foreground="White" 
                                        FontSize="25" 
                                        Click="btn_supprimer_Click"
                                        Width="60"
                                        Height="50"
                                        PointerEntered="BtnHover"
                                        PointerExited="BtnSortie"
                                        >

                                        <Button.Resources>
                                            <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="DarkRed" />
                                            <SolidColorBrush x:Key="ButtonBorderBrushPointerOver" Color="Red"/>
                                        </Button.Resources>
                                        <StackPanel Orientation="Horizontal">
                                            <SymbolIcon Symbol="Delete" Foreground="Red"/>

                                        </StackPanel>

                                    </Button>
                                    <Button 
                                        x:Name="btn_Edit"
                                        Background="Black" 
                                        Foreground="White" 
                                        FontSize="25" 
                                        Click="btn_Edit_Click"
                                        Width="60"
                                        Height="50"
                                        PointerEntered="BtnHover"
                                        PointerExited="BtnSortie"
                                        
                                        >
                                        <Button.Resources>
                                            <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="DarkBlue" />
                                            <SolidColorBrush x:Key="ButtonBorderBrushPointerOver" Color="Blue"/>
                                        </Button.Resources>

                                        <StackPanel Orientation="Horizontal">
                                            <SymbolIcon Symbol="Edit" Foreground="Blue" />

                                        </StackPanel>

                                    </Button>


                                </StackPanel>
                            </StackPanel>

                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
            </StackPanel>
        </ScrollViewer>
        
        

        
        
        
        
        
        
        <!--<GridView x:Name="lv_Adherents" Grid.Row="2">
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="local:Adherents">
                    <StackPanel Orientation="Vertical"
                                     Margin="5" HorizontalAlignment="Stretch">

                        <TextBlock Text="{x:Bind }" Margin="5,5,5,10"/>


                        --><!--<StackPanel Orientation="Horizontal">
                            <Button 
                                x:Name="btn_supprimer"
                                Background="Black" 
                                Foreground="White" 
                                FontSize="25" 
                               >


                                <StackPanel Orientation="Horizontal">
                                    <SymbolIcon Symbol="Delete" Foreground="Red" />

                                </StackPanel>

                            </Button>
                            <Button 
                                x:Name="btn_Edit"
                                Background="Black" 
                                Foreground="White" 
                                FontSize="25" 
                                >


                                <StackPanel Orientation="Horizontal">
                                    <SymbolIcon Symbol="Edit" Foreground="Blue" />

                                </StackPanel>

                            </Button>


                        </StackPanel>--><!--
                    </StackPanel>

                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>-->

        <Frame x:Name="mainFrame"/>
    </Grid>
</Page>
