projetSession/projetSession/Pages/PageConnection.xaml

<Page
    x:Class="projetSession.Pages.PageConnection"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:projetSession"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel  Spacing="20" Padding="40" HorizontalAlignment="Center" VerticalAlignment="Center" Background="LightSlateGray" CornerRadius="20">
        <StackPanel>
            <TextBox x:Name="tbx_idAdherent" Header="Entrez votre numero d'identification" FontSize="30"></TextBox>
            <TextBlock x:Name="idAdherentErr" FontSize="20" Foreground="red" Text="" ></TextBlock>    
        </StackPanel>
        
        <Button x:Name="btnConnection" Click="btnConnection_Click" BorderThickness="3" BorderBrush="Black" Padding="20" HorizontalAlignment="Center" Background="SeaGreen" CornerRadius="10" PointerEntered="BtnHover" PointerExited="BtnSortie" ClickMode="Press">
            <Button.Resources>
                <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="DarkGreen" />
                <SolidColorBrush x:Key="ButtonBorderBrushPointerOver" Color="Black" />
            </Button.Resources>
            <TextBlock FontSize="20" FontWeight="Bold">Se Connecter</TextBlock>
        </Button>

        <TextBlock  HorizontalAlignment="Center">Ou <Hyperlink x:Name="lienAdmin" Click="lienAdmin_Click" >connectez-vous comme administrateur</Hyperlink></TextBlock>

    </StackPanel>
</Page>
