projetSession/projetSession/Pages/PageStatistique.xaml

<Page
    x:Class="projetSession.Pages.PageStatistique"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:projetSession"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <ScrollViewer>
        <Grid Margin="20" RowSpacing="30">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Horizontal" Spacing="10">
                <TextBlock FontSize="20" >Nombre total d'adhérents:</TextBlock>
                <TextBlock x:Name="tb_nbTotalAdherent" FontSize="25" >10</TextBlock>    
            </StackPanel>

            <StackPanel Grid.Row="1" Orientation="Horizontal" Spacing="10">
                <TextBlock FontSize="20"  Grid.Row="1">Nombre total d'activité</TextBlock>
                <TextBlock x:Name="tb_nbTotalActivite" FontSize="25" >10</TextBlock>
            
            </StackPanel>

            <StackPanel Grid.Row="2" Spacing="10" >
                <TextBlock FontSize="20">Nombre d'adhérents par activités</TextBlock>
                <ScrollViewer  HorizontalScrollMode="Enabled" HorizontalScrollBarVisibility="Visible">
                    <StackPanel VerticalAlignment="Center" x:Name="stk_nbAdherentParActivite" Orientation="Horizontal">
                
                    </StackPanel>    
                </ScrollViewer>    
            </StackPanel>

            <StackPanel Grid.Row="3" Spacing="10" >
                <TextBlock FontSize="20">Moyenne des notes par activités</TextBlock>
                <ScrollViewer  HorizontalScrollMode="Enabled" HorizontalScrollBarVisibility="Visible">
                    <StackPanel VerticalAlignment="Center" x:Name="stk_moyenneParActivite" Orientation="Horizontal">
                    </StackPanel>    
                </ScrollViewer>    
            </StackPanel>
            
               
        
            <StackPanel Grid.Row="4" Spacing="10">
                <TextBlock FontSize="20"  Grid.Row="4">Nombre d'activité par catégorie</TextBlock>
                <ScrollViewer  HorizontalScrollMode="Enabled" HorizontalScrollBarVisibility="Visible">
                    <StackPanel VerticalAlignment="Center" x:Name="stk_nbActiviteParCategorie" Orientation="Horizontal">
                    </StackPanel>
                </ScrollViewer>
            </StackPanel>        
        
            <StackPanel Grid.Row="5" Orientation="Horizontal" Spacing="10">
                <TextBlock FontSize="20"  Grid.Row="5">nombre total de place disponible par activités</TextBlock>
                <TextBlock FontSize="25" >10</TextBlock>
                
            </StackPanel>        
        
            <StackPanel Grid.Row="6" Orientation="Horizontal" Spacing="10">
                <TextBlock FontSize="20"  Grid.Row="6">inscription des séances selon l'adhérents</TextBlock>
                <TextBlock FontSize="25">10</TextBlock>
            </StackPanel>        
        
        



        
        
        

        </Grid>
    </ScrollViewer>
</Page>
