projetSession/projetSession/Pages/PageAffichageAdherents.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="projetSession.Pages.PageAffichageAdherents"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:projetSession"
    xmlns:classes="using:projetSession.Classes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>


        <Grid.RowDefinitions>

            <RowDefinition Height="50" />

            <RowDefinition Height="*" />




        </Grid.RowDefinitions>


        <Grid.ColumnDefinitions >



            <ColumnDefinition Width="*"></ColumnDefinition>




        </Grid.ColumnDefinitions>


        <Grid Background="Black" x:Name="stkpnl">
            <TextBlock Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" >Adherents</TextBlock>


            <!--<AutoSuggestBox x:Name="autoSuggestBox" QueryIcon="Find"  Width="350" Height="35"  TextChanged="autoSuggestBox_TextChanged"/>-->

            <TextBox x:Name="tbx_recherche" TextChanged="tbx_recherche_TextChanged" HorizontalAlignment="Right"  PlaceholderText="entrez du texte" Width="250" Height="30"  />


        </Grid>

        <GridView x:Name="lvAdherent" Grid.Row="1">
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="classes:Adherents">
                    <StackPanel Orientation="Vertical"
                             Margin="5" HorizontalAlignment="Stretch">

                        <TextBlock Text="{x:Bind NoIdentification }" Margin="5,5,5,10"/>
                        <TextBlock Text="{x:Bind Nom }" Margin="5,5,5,10"/>
                        <TextBlock Text="{x:Bind Prenom }" Margin="5,5,5,10"/>
                        <TextBlock Text="{x:Bind Adresse }" Margin="5,5,5,10"/>
                        <TextBlock Text="{x:Bind DateNaissances }" Margin="5,5,5,10"/>


                        <StackPanel Orientation="Horizontal">
                            <Button 
                        x:Name="btn_supprimer"
                        Background="Black" 
                        Foreground="White" 
                        FontSize="25" 
                     >


                                <StackPanel Orientation="Horizontal">
                                    <SymbolIcon Symbol="Delete" Foreground="Red" />

                                </StackPanel>

                            </Button>
                            <Button 
                        x:Name="btn_Edit"
                        Background="Black" 
                        Foreground="White" 
                        FontSize="25" 
                      >


                                <StackPanel Orientation="Horizontal">
                                    <SymbolIcon Symbol="Edit" Foreground="Blue" />

                                </StackPanel>

                            </Button>


                        </StackPanel>
                    </StackPanel>

                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>

        <Frame x:Name="mainFrame"/>

    </Grid>
</Page>
