projetSession/projetSession/Pages/PageSeance.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="projetSession.Pages.PageSeance"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:projetSession.Pages"
    xmlns:classes="using:projetSession.Classes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>

            <RowDefinition Height="50" />

            <RowDefinition Height="*" />




        </Grid.RowDefinitions>


        <Grid.ColumnDefinitions >



            <ColumnDefinition Width="*"></ColumnDefinition>




        </Grid.ColumnDefinitions>


        <Grid Background="Black" x:Name="stkpnl">
            <TextBlock Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" >Séance</TextBlock>


            <!--<AutoSuggestBox x:Name="autoSuggestBox" QueryIcon="Find"  Width="350" Height="35"  TextChanged="autoSuggestBox_TextChanged"/>-->

            <TextBox x:Name="tbx_recherche" TextChanged="tbx_recherche_TextChanged" HorizontalAlignment="Right"  PlaceholderText="entrez du texte" Width="250" Height="30"  />


        </Grid>

        <ListView x:Name="lvSeances" Grid.Row="1" Margin="50">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="classes:Seances">
                    <StackPanel Orientation="Horizontal"
                      Margin="5" HorizontalAlignment="Stretch">

                        <TextBlock Text="{x:Bind DateOrganisation }" Margin="5,5,5,10"/>
                        <TextBlock Text="{x:Bind NbPlaceDispo }" Margin="5,5,5,10"/>
                        

                        <StackPanel Orientation="Horizontal" Visibility="{x:Bind VisibilityAdherent}">
                            <Button 
                                x:Name="btn_add_adherent"
                                Background="Black" 
                                Foreground="White" 
                                FontSize="10" 
                                Click="btn_add_adherent_Click"
                                Loaded="btn_add_adherent_Loaded"
                                PointerEntered="BtnHover"
                                PointerExited="BtnSortie"
                                 >


                                <StackPanel Orientation="Horizontal">
                                    <SymbolIcon Symbol="Add" Foreground="LimeGreen" />
                                </StackPanel>
                            </Button>

                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Visibility="{x:Bind VisibilityAdmin}">
                            <Button 
                                 x:Name="btn_supprimer"
                                 Background="Black" 
                                 Foreground="White" 
                                 FontSize="25" 
                                Click="btn_supprimer_Click">


                                <StackPanel Orientation="Horizontal">
                                    <SymbolIcon Symbol="Delete" Foreground="Red" />

                                </StackPanel>

                            </Button>
                            <Button 
                                 x:Name="btn_Edit"
                                 Background="Black" 
                                 Foreground="White" 
                                 FontSize="25" 
                                 Click="btn_Edit_Click">


                                <StackPanel Orientation="Horizontal">
                                    <SymbolIcon Symbol="Edit" Foreground="Blue" />

                                </StackPanel>

                            </Button>


                        </StackPanel>

                        <TextBlock Padding="20 10">Note appreciation :</TextBlock>
                        
                        <TextBlock x:Name="tb_note" Loaded="tb_note_Loaded" Padding="0 6"  Margin="5,5,5,10"/>
                    </StackPanel>

                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Frame x:Name="mainFrame"/>

    </Grid>
</Page>
